[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Bitcell_XOR
[$LibMap$]
Active_lib=
Bitcell_XOR=.
bitcell_nor=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/Verilog_XOR.v=-1
[Files.Data]
.\src\Verilog_XOR.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Library]
Bitcell_NOR=.\Bitcell_NOR\Bitcell_NOR.lib
Bitcell_XOR=.\Bitcell_NOR\Bitcell_XOR.LIB
