[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Bitcell_XOR
[$LibMap$]
Active_lib=
Bitcell_XOR=.
bitcell_nor=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=1
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=+ml +inv +w_nets
FUNC_LIB=Bitcell_XOR
PCBINTERFACE_STATUS=ERRORS
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=
[IMPLEMENTATION]
UCF=
[Files]
/Verilog_XOR.v=-1
[Files.Data]
.\src\Verilog_XOR.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Library]
Bitcell_NOR=.\Bitcell_NOR\Bitcell_NOR.lib
Bitcell_XOR=.\Bitcell_NOR\Bitcell_XOR.LIB
