[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Bitcell_NAND_Latch
[Library]
Bitcell_NAND_Latch=.\Bitcell_NAND_Latch\Bitcell_NAND_Latch.lib
[$LibMap$]
Bitcell_NAND_Latch=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/Bitcell_NAND.v=-1
/Testbench_bitcell.v=-1
/Wordcell.v=-1
/Testbench_wordcell.v=-1
/Bitcell_NAND.v=-1
[Files.Data]
.\src\Bitcell_NAND.v=Verilog Source Code
.\src\Testbench_bitcell.v=Verilog Source Code
.\src\Wordcell.v=Verilog Source Code
.\src\Testbench_wordcell.v=Verilog Source Code
.\src\Bitcell_NAND.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
