[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Bitcell_NAND.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Wordcell.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Memory_unit.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Testbench_memory_unit.v|]
TemplateId=2
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Address_decoder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Testbench_address_decoder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Testbench_bitcell.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Testbench_wordcell.v|]
TemplateId=2
tab=lu
