[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/SRAM_with_FSM.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Testbench_SRAM_with_FSM.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Memory_unit.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Bitcell_NAND.v|]
TemplateId=2
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Testbench_memory_unit.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bitcell_NAND_Latch\src/Testbench_wordcell.v|]
TemplateId=2
tab=lu
