VERSION=1.29
HEADER
FILE="Testbench_bitcell.asf"
FID=675b6dfe
LANGUAGE=VERILOG
ENTITY="Testbench_bitcell"
FREEOID=40
"LIBRARIES=`timescale 1ns / 1ps\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,Lukas"
HEADER_PARAM="COMPANY,NTNU"
HEADER_PARAM="CREATIONDATE,22/10/2024"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE="#table.asf"
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
FSMSET_CUTHEADER=0
FSMSET_GENCOMMENTS=1
FSMSET_USEDEFINE=1
FSMSET_OMITGENNULL=0
FSMSET_HDLSTYLE=0
FSMSET_PROCNUM=2
FSMSET_VHDLSHARED=0
FSMSET_IEEE93=0
FSMSET_RFEDGE=0
FSMSET_USESPACES=0
FSMSET_DESIGNNAME=Bitcell_NAND_Latch
FSMSET_SUBTYPE=0
FSMSET_ADDCURRSTATE=1
FSMSET_WAITUNTIL=0
FSMSET_COVEROFF=1
FSMSET_ADDDEFVAL2ENTITY=0
FSMSET_ENABLEFSMCOVERAGE=1
FSMSET_ALINT_WRAP_LONG_LINES=1
FSMSET_ALINT_CONVERT_IF_TO_CASE=1
FSMSET_ALINT_DEFAULT_ORDER_PORTS=0
ALINT_LINE_LENGTH=110
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3527 1480 0100 1 "Arial" 0
B F "States" 0,0,0 0 0 1 204,255,144 1 3527 1480 0000 1 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3527 1480 0000 1 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 1 "Arial" 0
B F "Ports" 0,0,0 0 0 1 129,212,250 1 3527 1480 0000 1 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3527 1480 0000 1 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,141 1 3527 1480 0000 1 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B F "Junction" 0,0,0 0 0 1 239,154,154 1 3527 1480 0000 1 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 255,183,77 1 3527 1480 0000 1 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B F "Delay" 0,0,0 0 0 1 176,190,197 1 3527 1480 0000 1 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 1 "Arial" 0 | 97950,263700 1 0 0 "Module: Testbench_bitcell"
F 5 0 512 31 0 "" 0 "SynopsysFPGAExpress" RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,221700
Y 0 0 0 "ExemplarLeonardoSpectrum TYPE_ENCODING_STYLE:NotSet TYPE_ENCODING:NotSet"
Y 0 0 0 "LatticeDiamond SYN_PRESERVE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "PrecisionRTL TYPE_ENCODING_STYLE:NotSet SAFE_FSM:NotSet DISABLE_FSM:NotSet FSM_IMPLEMENTATION:NotSet FSM_STATE:NotSet"
Y 0 0 0 "QuartusSynthesis&Implementation ENUM_ENCODING:NotSet SYN_ENCODING:NotSet PRESERVE:NotSet"
Y 0 0 0 "SynopsysFPGAExpress ENUM_ENCODING:Concatenated String STATE_VECTOR:NotSet"
Y 0 0 0 "SynplicitySynplify SYN_STATE_MACHINE:NotSet SYN_PRESERVE:NotSet SYN_ENUM_ENCODING:NotSet SYN_FSM_CORRECTION:NotSet SYN_SAFE_CASE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "XilinxVivado FSM_ENCODING:NotSet FSM_SAFE_STATE:NotSet"
Y 0 0 0 "XilinxXST FSM_ENCODING:NotSet ENUM_ENCODING:NotSet FSM_EXTRACT:NotSet FSM_FFTYPE:NotSet SIGNAL_ENCODING:NotSet FSM_STYLE:NotSet SAFE_IMPLEMENTATION:NotSet SAFE_RECOVERY_STATE:NotSet"
L 6 5 0 TEXT "Labels" | 18700,218700 1 0 0 "Sreg0"
G 7 5 0 TEXT_C 0,0,0 0 0 1 255,241,118 1 3527 1480 0000 1 "Arial" 0 | 26700,212700 1 0 0 "CLK"
G 8 5 0 TEXT_CE 0,0,0 0 0 1 255,241,118 1 3527 1480 0000 1 "Arial" 0 | 26700,203700 1 0 0 "No clock enable"
A 9 0 1 TEXT "Actions" | 17700,253700 1 0 0 "// Diagram ACTION"
S 10 5 4096 ELLIPSE "States" | 46450,131400 6500 6500 "" ""
L 11 10 0 TEXT "State Labels" | 46450,131400 1 0 0 "S1\n/0/"
S 12 5 8192 ELLIPSE "States" | 58184,167532 6500 6500 "" ""
L 13 12 0 TEXT "State Labels" | 58184,167532 1 0 0 "S2\n/1/"
S 14 5 12288 ELLIPSE "States" | 88909,189877 6500 6500 "" ""
L 15 14 0 TEXT "State Labels" | 88909,189877 1 0 0 "S3\n/2/"
S 16 5 16384 ELLIPSE "States" | 126898,189908 6500 6500 "" ""
L 17 16 0 TEXT "State Labels" | 126898,189908 1 0 0 "S4\n/3/"
S 18 5 20480 ELLIPSE "States" | 157658,167612 6500 6500 "" ""
L 19 18 0 TEXT "State Labels" | 157658,167612 1 0 0 "S5\n/4/"
S 20 5 24576 ELLIPSE "States" | 169449,131497 6500 6500 "" ""
L 21 20 0 TEXT "State Labels" | 169449,131497 1 0 0 "S6\n/5/"
S 22 5 28672 ELLIPSE "States" | 157773,95347 6500 6500 "" ""
L 23 22 0 TEXT "State Labels" | 157773,95347 1 0 0 "S7\n/6/"
S 24 5 32768 ELLIPSE "States" | 127084,72953 6500 6500 "" ""
L 25 24 0 TEXT "State Labels" | 127084,72953 1 0 0 "S8\n/7/"
S 26 5 36864 ELLIPSE "States" | 89095,72862 6500 6500 "" ""
L 27 26 0 TEXT "State Labels" | 89095,72862 1 0 0 "S9\n/8/"
S 28 5 40960 ELLIPSE "States" | 58300,95109 6500 6500 "" ""
L 29 28 0 TEXT "State Labels" | 58300,95109 1 0 0 "S10\n/9/"
L 30 31 0 TEXT "Labels" | 22400,257900 1 0 0 "CLK"
I 31 0 4097 Builtin InPort | 15900,257958 "" "" "" "" "" "logic"
L 32 33 0 TEXT "Labels" | 22400,248900 1 0 0 "out"
I 33 0 8192 Builtin InPort | 15900,248958 "" "" "" "" "" "logic"
L 34 35 0 TEXT "Labels" | 22400,243900 1 0 0 "in"
I 35 0 12288 Builtin OutPort | 17900,243958 "" "" "" "" "" "logic"
L 36 37 0 TEXT "Labels" | 22400,238900 1 0 0 "sel"
I 37 0 16384 Builtin OutPort | 17900,238958 "" "" "" "" "" "logic"
L 38 39 0 TEXT "Labels" | 22400,233900 1 0 0 "r_w"
I 39 0 20480 Builtin OutPort | 17900,233958 "" "" "" "" "" "logic"
END
